{
  "name": "Sri Hari Tyres Smart Queue",
  "short_name": "Sri Hari Queue",
  "description": "Sri Hari Tyres live wheel alignment and service queue",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#020B18",
  "theme_color": "#0B3B60",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}